{
    "ConnectionStrings": {
        "DefaultConnection": "server=menumanager.cqfpzlo5jeen.us-west-2.rds.amazonaws.com;user id=root;password=Uno23456!;port=3306;database=MenuManagerTest;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}